----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-05-30T16:36:32.671591400+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: reader_for_microxml
  version: 1.1.6
  revision: 5ef7cf606ad2750ce161fe2169292f72fb68951e
  digest: 6elNzbmnpggOy0wSbogvaqMFbWq6ZqbG6NTKLrzinNs
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of reader_for_microxml.
  It is no_std, has NO dependency, NO allocation, NO unsafe
  Super simple and fast reader/tokenizer.
  I think it can be trusted. 
----- SIGN CREV PROOF -----
sgtS4pKNHHIohgjJ1Jq-tB-zpPdnLVCh5Gq8tHuWYsnfCqeZe_B5lu-U6r5IH99AD2wPCB2-Ecv27_wSK7LvBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-05-30T17:01:01.394109400+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: reader_for_microxml
  version: 1.0.4
  revision: a38684060388eaed7a0b2db4ef1e93bb567f45a0
  digest: HqWYgMyYpGun_Mmgn-3ujotCZP7f1x7aX7LEG8eJ1yY
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  My reviews are more about the trust in a crate or author.
  The quality of the code or compare with alternatives is secondary.
  I am the author of reader_for_microxml.
  It is no_std, has NO dependency, NO allocation, NO unsafe
  Super simple and fast reader/tokenizer.
  I assert it can be trusted.  
----- SIGN CREV PROOF -----
U3Nh4HrPN4Mj2f0U13eORTpL6uyXYg8Qb0JMyrS-FWEgoDgfj8YcnYF5jvf-RFGv5X-poTTb1OmdaLwBgRCyAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-05-30T17:22:49.077483200+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: reader_for_microxml
  version: 1.0.3
  revision: ba54c12b0c65d27706b5f53ce444b5adde6d3dee
  digest: Wfvby8SDU7aZ72tvSMzazyuxxMc6JyQ2iv5AezY_BwY
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of reader_for_microxml.
  It is no_std, has NO dependency, NO allocation, NO unsafe
  Super simple and fast reader/tokenizer.
  I think it can be trusted.
----- SIGN CREV PROOF -----
a5blOGtv5WsizXug5mqEolrTgRMZjcMK7XWqv4p44faVlDPZb5638vmek2lu1rMgKrEU2t51a9B1aB4o8cPMBQ
----- END CREV PROOF -----

