----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-01-24T10:40:40.407570200+07:00"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: unwrap
  version: 1.2.1
  digest: 6fQ98em_PhKjvLEzy38J-toIU7WaSF2WFDa2ZV0PV9w
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  Adds the trati VerboseUnwrap to Result and Option. Adds the macro unwrap! that writes the filename, line and column of the position in code where the panic happened.
----- SIGN CREV PROOF -----
-IVkQjxooSlJiFUI8r2_Lgc1SttibgrgaOXIybUmZm-O43D1bBJyX94WWA9BPVDsJPp4HVaFQ8tkEXsLdXH1Aw
----- END CREV PROOF -----

