----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-06-04T16:55:20.346523700+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: reader_for_microxml
  version: 1.1.7
  revision: 5ab3893fe5dac9a0b976b989a3748706157d4dd7
  digest: m2okYgstsNv6T70mCR1oc1S9fBOhWTZP7ZuypLcPyCw
review:
  thoroughness: low
  understanding: medium
  rating: positive
comment: |-
  I am the author of reader_for_microxml.
  It is no_std, has NO dependency, NO allocation, NO unsafe
  Super simple and fast reader/tokenizer.
  I think it can be trusted.  
  
  Possible improvements:
  It can be faster if using [u8] instead of String.
----- SIGN CREV PROOF -----
DMOrPZuWTTU4wQS2LIPibGjZ5TBt32lmt4d17PsKHEVQiaSLBXme8GJxAp3erj1dN3w94_Qe9n014Cfpaci-Aw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-06-04T17:49:55.845665600+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: reader_for_microxml
  version: 1.1.10
  revision: 433027c0f099798b27636d566a2cf7275bdcc162
  digest: YgrHIIGmvah-jfobrAXZ_pltrN3vie561nXt6CUlWfA
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of reader_for_microxml.
  It is no_std, has NO dependency, NO allocation, NO unsafe
  Super simple and fast reader/tokenizer.
  I think it can be trusted.
  
  Possible improvements:
  It can be faster if using [u8] instead of String. 
----- SIGN CREV PROOF -----
AV6Bbh7-3mgzJr6-G8Q1eHSE8fwhW741Ilt0oDDUx-nhf7ebM-5YfbtwbMjuB2DjF6UjbYvwQ4BpF2-6xZLWAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-06-11T10:53:08.247891800+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: reader_for_microxml
  version: 1.1.11
  revision: aac22a346c73e2263a816caba5b82da07a4b1848
  digest: rhw13BeUcsRjCkidjVfS9rGUvcEXsJe9oE06SZcNv2Q
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of reader_for_microxml.
  It is no_std, has NO dependency, NO allocation, NO unsafe
  Super simple and fast reader/tokenizer.
  I think it can be trusted.
  
  Possible improvements:
  It can be faster if using [u8] instead of String.
----- SIGN CREV PROOF -----
k6lbNINhtkDK9vRG-jzPXup2-xX-qIO3ATYKSiHZEfsUgqS0dEnNS-W6FPP_YeON5sW_6-iN8uhHPlXqFyZTAA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-06-11T12:13:57.130095100+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: codetour_export_to_md
  version: 0.1.29
  revision: c933105294a37ea1acd9cc4c526fc51eb1a04f45
  digest: JedRAcpLZYQmzsXwgdD4ii6LB_VxT-nMeOnIYD2x-Cg
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of codetour_export_to_md.
  It is a binary for use in development time.
  It reads readonly all the .tour and some .rs files from the Rust project folder.
  It creates one .md file per .tour file.
  
  I think it can be trusted.
----- SIGN CREV PROOF -----
9SX4ytC-J0SuYAPAEKhnv1UN9xZ5Z8EZhHKC8-1S46tXw1uA1rnlYEtevaTaMRAp1NsXiNzBAXpPSrgG43LFAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-06-11T12:21:20.883311300+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: codetour_export_to_md
  version: 2020.512.1933
  revision: ee59c6398b55e43c722510b1810e97aca4ef7cee
  digest: tX2o8eDeaFvdINGvGV-7XRE-qLd-cjKrEbphs5sgqXE
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of codetour_export_to_md.
  It is a binary for use in development time.
  It reads readonly all the .tour and some .rs files from the Rust project folder.
  It creates one .md file per .tour file.
  
  I think it can be trusted.
----- SIGN CREV PROOF -----
PZ8lg1FMwajdL44I6BSTinh0TNi3UFj7eZDi3OCwpHN4JtbldLzgqHhf_0H2qX0lqL8kV4sqIroX5ccVb2LrCg
----- END CREV PROOF -----

