----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T15:05:39.779454400+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: js-sys
  version: 0.3.37
  digest: 9nDDAgLE3bz5MA-MwfBVC8OE-1vCRkEw3f47kJRBow8
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  This is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io 
----- SIGN CREV PROOF -----
rzytloGQtTqjiAEwjMLzuaz6tfRualBi77m_i8WB-10BaDUQt2j4da_WuYDoYQq1Ah_p09HzT3JfLw9jwyDECQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T15:50:40.398006400+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: web-sys
  version: 0.3.37
  digest: N-oRi1smRnS24uwTeT7uj_XWcbRmEw9r1T9PXbMhxMc
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  web-sys is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
XbeKsCnhLqQ75siKP8sLLhxuuZG8N2RhEGgU41lcRLDDZ5PkJOup9AdWC-O3iZDDhxiHxOILBR2RMl7opGQuAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T15:52:42.336490600+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen
  version: 0.2.60
  digest: wFS02FHK3ZbD8Xlp2hsLVrdi7-uuVIX6rx4L2b226xA
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  wasm-bindgen is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
K_0ayhOYFc5wxM3azOl8HoS3IbGTa_1GCitvehWmbo_0Xh4pPaoPo0U-0YUiusTlto1z6XGaB3_CY8H1bvzEDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T15:55:56.679473700+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-futures
  version: 0.4.10
  digest: 1Ah2cnF7zAgr_oPg2zos0tD7QqkVzVTXxWilVoQYAn8
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  wasm-bindgen-futures is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
h9tf96VJcx5VsGBLHJE1ojXwx4jssFFggWZEDd6FU6vCU2s5En2ix-3MPPOfYEgV_G5jOx9_WK0-ST4bxC-cAA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:02:33.912221400+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-macro
  version: 0.2.60
  digest: 0IljIfUwM6vwraIDbF34JDfAYtbeNbYa9KW-Ng7jIWA
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  wasm-bindgen-macro is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
RACcNE_CCLVCmn1GZXYWnPwJ1oBen8JE0x_cLG-MWNZb8oha3LIfd0lVRAiycjYgqvsRePfj05jarj4i2D5gCA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:04:13.369741900+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-macro-support
  version: 0.2.60
  digest: zGc082ZBBrAssIdMvJDpx6c1pdI3cxwI3taLMfqPv74
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  wasm-bindgen-macro-support is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
s5w1p6oQ5t2bFro3vJ625q8hL0GJspTtxGGGWc2MyXBQaJ0cXDkmO5uK5zvvzdsge01LvR5YRPICAiO446BYBQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:05:08.805060+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-backend
  version: 0.2.60
  digest: m-XSQyiqXVxg2OLVFgMyciD4XNM8l3bSLIDyR8iMRZU
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  wasm-bindgen-backend is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
IeDshiYY9CnRpTg3v5D3cY5P3eNepiDGLDPisRs6jb9zZ66JDAshoapH6Yu_H8S4_Z-gv2LgPp2LInnoIiGgDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:05:53.023013600+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-test
  version: 0.3.10
  digest: lUkBM8VU1HiS3uJiRMfdIk5c0xw0WEIRco_bgmSP2U8
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  wasm-bindgen-test is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
xZfRpKEjHcIChIQF5orBHBV_Y-VL42rnKle2ZR7Dr8nxayfgqo1nO3YkGpbddqbcaHY4u7eUn1RJ82WoIPz5Cw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:06:41.921991600+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-shared
  version: 0.2.60
  digest: euZaVZ_Ek7oXMrEJm2peV2cIEgLCMKykstUG7dDL-FY
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  wasm-bindgen-shared is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
47CU8Yz77qhaeiDfDUB-NNkDWkTS_PQhw6nDflNsElApJCmpflAuACRzbv0K0Mr55J6sluNpKY9kXpcHiRgIDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:15:49.774607500+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: libc
  version: 0.2.69
  revision: d833b6b2d6ae19a2bf0c1c5f876e0b36c36386de
  digest: elMkzgNZlpB93JAo602Du85fZfp2YSVJd-mAyk0in8A
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  libc is the absolute basic core crate for rust language. 
  The crate comes from the 
  - The Rust Project Developers,
  - https://github.com/rust-lang
  - https://www.rust-lang.org/  
----- SIGN CREV PROOF -----
gntjarSkpW45JYlp82A6fOk5Byk6klTufGssCizce5vFkRhEBVIgsoY5NNMAWp6if4rlj3mPytD6iq0d-oaMCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:19:53.388032400+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: serde
  version: 1.0.106
  revision: d1564525ad5172edeac5a73ebe0680dbe735e63a
  digest: Gyzvsp_wO-taZ_pZ3f9BGGs0IBwk_0aDlAbaVJ3UrPk
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  serde is the de facto standard for serialization in rust. 
  The crate comes from:
  https://serde.rs/
  https://github.com/serde-rs  
----- SIGN CREV PROOF -----
0b7oR-q-L217dtaV_QWqTvUAvDcTDP2jE6hVkKYuZQbc_AhbXScBcYjFe695Tzpl3LhyDNkejKE4Ot2tUDWdBg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:20:32.431632300+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: serde_json
  version: 1.0.51
  revision: f77c84dd3df7fe4db8932d62d8b3b7c440417dda
  digest: nJxsRxD1fniImLZLbuiAE8jFNzYtgXr1LzK-xFrpnIs
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  serde-json is the de facto standard for serialization in rust. 
  The crate comes from:
  https://serde.rs/
  https://github.com/serde-rs  
----- SIGN CREV PROOF -----
ImKOIMddc_XDIGgllLB5Fr1TlLTDCXhGDx4jLXeACvx_roj0hTWUmir5R7nrzz9O-KnnjIlTWXZ5NzLpgbVwBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:22:50.207733700+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: console_error_panic_hook
  version: 0.1.6
  revision: 52f6501678e8cc4fcf5309e7814bb90f800c3fef
  digest: DLet7EtUZ6IpD5zg-uAv6bk7Yszo1MDc02PdFW6Qpjs
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  console_error_panic_hook is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - The Rust Project Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
BRX3Uch1cKQyqyr9yaGNFDhZRXIdsZpLZWtkNtEZpN6hCSMppg8sYFqBzD2SZXaptGCUQTN-8i4ivM_N95OoAA
----- END CREV PROOF -----

