----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T15:05:39.779454400+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: js-sys
  version: 0.3.37
  digest: 9nDDAgLE3bz5MA-MwfBVC8OE-1vCRkEw3f47kJRBow8
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  This is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io 
----- SIGN CREV PROOF -----
rzytloGQtTqjiAEwjMLzuaz6tfRualBi77m_i8WB-10BaDUQt2j4da_WuYDoYQq1Ah_p09HzT3JfLw9jwyDECQ
----- END CREV PROOF -----

