----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-06-04T16:55:20.346523700+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: reader_for_microxml
  version: 1.1.7
  revision: 5ab3893fe5dac9a0b976b989a3748706157d4dd7
  digest: m2okYgstsNv6T70mCR1oc1S9fBOhWTZP7ZuypLcPyCw
review:
  thoroughness: low
  understanding: medium
  rating: positive
comment: |-
  I am the author of reader_for_microxml.
  It is no_std, has NO dependency, NO allocation, NO unsafe
  Super simple and fast reader/tokenizer.
  I think it can be trusted.  
  
  Possible improvements:
  It can be faster if using [u8] instead of String.
----- SIGN CREV PROOF -----
DMOrPZuWTTU4wQS2LIPibGjZ5TBt32lmt4d17PsKHEVQiaSLBXme8GJxAp3erj1dN3w94_Qe9n014Cfpaci-Aw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-06-04T17:49:55.845665600+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: reader_for_microxml
  version: 1.1.10
  revision: 433027c0f099798b27636d566a2cf7275bdcc162
  digest: YgrHIIGmvah-jfobrAXZ_pltrN3vie561nXt6CUlWfA
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of reader_for_microxml.
  It is no_std, has NO dependency, NO allocation, NO unsafe
  Super simple and fast reader/tokenizer.
  I think it can be trusted.
  
  Possible improvements:
  It can be faster if using [u8] instead of String. 
----- SIGN CREV PROOF -----
AV6Bbh7-3mgzJr6-G8Q1eHSE8fwhW741Ilt0oDDUx-nhf7ebM-5YfbtwbMjuB2DjF6UjbYvwQ4BpF2-6xZLWAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-06-11T10:53:08.247891800+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: reader_for_microxml
  version: 1.1.11
  revision: aac22a346c73e2263a816caba5b82da07a4b1848
  digest: rhw13BeUcsRjCkidjVfS9rGUvcEXsJe9oE06SZcNv2Q
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of reader_for_microxml.
  It is no_std, has NO dependency, NO allocation, NO unsafe
  Super simple and fast reader/tokenizer.
  I think it can be trusted.
  
  Possible improvements:
  It can be faster if using [u8] instead of String.
----- SIGN CREV PROOF -----
k6lbNINhtkDK9vRG-jzPXup2-xX-qIO3ATYKSiHZEfsUgqS0dEnNS-W6FPP_YeON5sW_6-iN8uhHPlXqFyZTAA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-06-11T12:13:57.130095100+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: codetour_export_to_md
  version: 0.1.29
  revision: c933105294a37ea1acd9cc4c526fc51eb1a04f45
  digest: JedRAcpLZYQmzsXwgdD4ii6LB_VxT-nMeOnIYD2x-Cg
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of codetour_export_to_md.
  It is a binary for use in development time.
  It reads readonly all the .tour and some .rs files from the Rust project folder.
  It creates one .md file per .tour file.
  
  I think it can be trusted.
----- SIGN CREV PROOF -----
9SX4ytC-J0SuYAPAEKhnv1UN9xZ5Z8EZhHKC8-1S46tXw1uA1rnlYEtevaTaMRAp1NsXiNzBAXpPSrgG43LFAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-06-11T12:21:20.883311300+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: codetour_export_to_md
  version: 2020.512.1933
  revision: ee59c6398b55e43c722510b1810e97aca4ef7cee
  digest: tX2o8eDeaFvdINGvGV-7XRE-qLd-cjKrEbphs5sgqXE
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of codetour_export_to_md.
  It is a binary for use in development time.
  It reads readonly all the .tour and some .rs files from the Rust project folder.
  It creates one .md file per .tour file.
  
  I think it can be trusted.
----- SIGN CREV PROOF -----
PZ8lg1FMwajdL44I6BSTinh0TNi3UFj7eZDi3OCwpHN4JtbldLzgqHhf_0H2qX0lqL8kV4sqIroX5ccVb2LrCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-06-11T12:22:31.354386600+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: codetour_export_to_md
  version: 2020.512.1944
  revision: accb59c5e90b3e33313f60870261d7ec79a64006
  digest: 7Bh17oSYsu9YJlgfk3yN_wrztOcbllo4yjzXgs3riCw
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of codetour_export_to_md.
  It is a binary for use in development time.
  It reads readonly all the .tour and some .rs files from the Rust project folder.
  It creates one .md file per .tour file.
  
  I think it can be trusted.
----- SIGN CREV PROOF -----
AaxJLTKQqwq0Szp2MGkNcOFO0o9rvqasewEE-yuYuSInmvWHQI4JibLKFAg96zJ5AAoDitmTTWs6RyL8spxvAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-06-11T12:23:50.237202300+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: codetour_export_to_md
  version: 2020.512.2010
  revision: 9759103f1041bcdcde3b8606a225bfcea809cd9c
  digest: maALxXRbTME5K-dpOEQF3Mj-OyFyMYjUA13wCFLlxVY
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of codetour_export_to_md.
  It is a binary for use in development time.
  It reads readonly all the .tour and some .rs files from the Rust project folder.
  It creates one .md file per .tour file.
  
  I think it can be trusted.
----- SIGN CREV PROOF -----
KErClsYEZNZkwsPLYCT6MttUhFwB4IDMtXA4FceBJxKuKSLrZyE8zsCGgi8zKKjwuhSykHeoZC04H_Y7XWWIAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-06-11T12:24:54.102992200+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: codetour_export_to_md
  version: 2020.605.1303
  revision: 265073636d9ad5f9d6bfab75644ed6479924e8b7
  digest: 9GTBmCLACfYZ7NmrsaMrnDfH9_nUKnM6USvhteGZlbQ
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of codetour_export_to_md.
  It is a binary for use in development time.
  It reads readonly all the .tour and some .rs files from the Rust project folder.
  It creates one .md file per .tour file.
  
  I think it can be trusted.
----- SIGN CREV PROOF -----
hmuCG8UM_vEX-UWpJxOxBMKaM9-zYmWpf8JpIIVpycQEgIv0MM7815iZm_C-Y9eyPsB1V7-DAXrZH3gkSP3IDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-06-12T21:07:33.233684800+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: lmake_lines_of_code
  version: 2020.607.1321
  revision: 3a799284c9f0e7c271ddd42973754b0add9c2f66
  digest: Vv6Vpo2mGrBzdEo2GOlxUarXDCN_EojEfS6pXjm4fK4
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of lmake_lines_of_code.
  It reads only all the *.rs files.
  The result is markdown to copy/paste into readme.md.
  And returns to standard output in this version.
  
  I think it can be trusted.
----- SIGN CREV PROOF -----
PmrPKCtkhpnBJvArbBdfx9fSR4BbhlYPYAENqNZ67tawD9ohfONBnLUjtHuMWY81SjTs4dsycFXthyrO9CriAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-06-12T21:15:20.256559100+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: lmake_readme
  version: 0.5.4
  revision: 182ebfdfa1ae983b499ce2cd3e56c2b2743492e6
  digest: uyAgPqjOEXM-Kb1nz9YVDISKAt26OOwKPtY2V9I5YvE
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of lmake_readme.
  It reads cargo.toml, readme.md.
  Writes into readme.md, main.rs or lib.rs or other .rs files with included placeholders.
  
  
  I think it can be trusted.
----- SIGN CREV PROOF -----
GjpMysJCfRMeToR8nh6wa0biFUUCgfFt10K1geAgnk0P6UM2enLvK3kwef-4mYLpfw8wP65E-_4_ZfulrpDoBQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-06-12T21:16:35.697431500+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: lmake_readme
  version: 0.5.2
  revision: f1e4967fce1a1a07829f896cde3c5f7292b5440e
  digest: V8Pgg1acuTETqeGOWuCrVaOX_5RAav4_UZIJvuCNYDQ
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of lmake_readme.
  It reads cargo.toml, readme.md.
  Writes into readme.md, main.rs or lib.rs or other .rs files with included placeholders.
  
  
  I think it can be trusted.
----- SIGN CREV PROOF -----
-xwRNQk6xcDgkmnmAJeRNJXVXHlgCbn31T1SAIrh8QwjilqJkM0uK26t0-tHoGhQ2LzLZP9ZvJyfMVSSXlMGCw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-06-12T21:17:01.174316300+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: lmake_readme
  version: 0.5.1
  revision: e09043da2f6b54a8d84e7192017b0ff544b50b48
  digest: i5Ne_rwPzxz7KSio9EA2z_dK2HHkREgmLM_6CJ9oq9U
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of lmake_readme.
  It reads cargo.toml, readme.md.
  Writes into readme.md, main.rs or lib.rs or other .rs files with included placeholders.
  
  
  I think it can be trusted.
----- SIGN CREV PROOF -----
0Js_CSRgbbFCPIWMmOoFUVeHTq5820CJlcGPToYLW0dUNlPEyhrL7MpwIDylnUGvxRFnHJDYD2F8ssPoOjo7Dg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-06-12T21:17:28.975370600+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: lmake_readme
  version: 0.4.0
  revision: ea222a74c5178ab5843eb673e80fcc99219221df
  digest: X0wxI88vBoCXfF8I5xQUYjtPmFUQcT_-vQWyF02UgVQ
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of lmake_readme.
  It reads cargo.toml, readme.md.
  Writes into readme.md, main.rs or lib.rs or other .rs files with included placeholders.
  
  
  I think it can be trusted.
----- SIGN CREV PROOF -----
QGjzYG27CinGOEkuI_41idSNzkmUg_4we8XLYu0ichwUiQENlsA2DGcSmKUqS4I1QwZcgZckIzSyGXji3G2vDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-06-12T21:21:30.157201600+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: lmake_semver
  version: 0.1.6
  revision: 925c70c3c5c7d9a40bf93043034b97b115e995fb
  digest: 4q-ZdbVhwBHb6R1FofAjyva5kPXXDL8D3MWiLkOCvI4
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of lmake_semver.
  It reads and writes to cargo.toml. 
  It increases the semver version number.
  
  I think it can be trusted.
----- SIGN CREV PROOF -----
iG13IYE83TS0ra4oj6xswLMkIlE6w2T7uOBVnyFT-JLNy0FAFk6Sb2U5s66P1G2f_v6ZMGyQsAL-WYD5ZBKnCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-06-12T21:25:09.669245100+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: lmake_semver
  version: 0.1.1
  revision: 3b0cb8987ab6f2a354b409fd5f77914494134e81
  digest: 6xKudEhEb5FfK-kXhHpUS4PJgp-9cy9_Wfjz2Z_bTUI
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of lmake_semver.
  It reads and writes to cargo.toml. 
  It increases the semver version number.
  
  I think it can be trusted.
----- SIGN CREV PROOF -----
YqP3NeXVukZvOCxwUTUtx1u-M7-PHpu6CLA84k4AznzMhCWVm7lrfFVVH3axGD6vBfh1nPALZMJEuzWh9I7GAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-06-12T21:27:23.214595600+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: lmake_version_from_date
  version: 0.3.38
  revision: 9b6ff044b836cd660a06cf21c03b4106c4a11392
  digest: qXIMCwUp72ZxHfQZTNZlsQnx0a8BdEcV0b7vz5ssk_I
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of lmake_version_from_date.
  It reads and writes to cargo.toml. 
  It writes into the version number the date and time now.
  
  I think it can be trusted.
----- SIGN CREV PROOF -----
tI-n6d0U4cA4uBqh1-fjAxhXgYX0_ULsAMMD5wYNVmjoitAThVqbP6puQlJErmUX1WCObIju8lKBpEJwcsGUAA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-06-12T21:28:55.891596+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: lmake_version_from_date
  version: 0.3.32
  revision: adc8b519286be1c5d81f656dfa86fc10cd9d1dc8
  digest: gm38Xzu7x_6jGQQS0NxFdEWgI5KaAx6Kmx1iC11EncA
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of lmake_version_from_date.
  It reads and writes to cargo.toml. 
  It writes into the version number the date and time now.
  
  I think it can be trusted.
----- SIGN CREV PROOF -----
ldPzhMwb7xMqk1Goyy_YQ9nYB38rSLeMXhRRalVoSQrpCUng3Jb56ztb48_Dg6C5BAKU4jTFjAD0BH0yVF2aDQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-06-13T19:27:02.250632600+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: lmake_lines_of_code
  version: 2020.613.1337
  revision: 987eb4cedf651f53ef1cb2a15caf5e475a728f3f
  digest: 4JWl0BjIzj3xmGeGAiuEEGb9xSPjQxnOA0cPTJX7Qkw
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of lmake_lines_of_code.
  It reads all the *.rs files in a Rust Workspace or Project.
  It modifies README.md, if it contains special comment-delimiters. 
  It include the result there.
  
  The result markdown is printed to standard output.
  There can be copy/paste into README.md manually.
  
  I think it can be trusted.
----- SIGN CREV PROOF -----
NhpJoIdWfQbUEkwuo2OvK-FTYERQEgI1VPX6UNaEWdhk3h-I2DbqBZx8QzcnfGjhzKGkRLjv6Fq7Vw3ZWl9ACg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-06-13T22:49:07.407165500+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: qrcode53bytes
  version: 1.0.0
  revision: 1059de449ff0fb348f1d09ece7368f876d824477
  digest: qzaEvs3008DTAzMhMLYmTVOjmeRi3ET3HgvNVvY7-HU
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of qrcode53bytes.
  Works in wasm.
  That should be safe.
  I think it can be trusted.
----- SIGN CREV PROOF -----
-GHIZAfYZ_lnpt23XOxxlSwcnawPt51BCoSt8dm8gBKGcu2F2snLwO1pgwMxq3m51G3Hw6kW3t9I_zoYt9buDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-06-13T22:53:00.783112800+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: rust_wasm_dodrio_router
  version: 0.4.6
  revision: cf092e66d77ea640ca7fe3ade2f22e2dde44cd4c
  digest: l7i9aesvY-Xj2imPOs-gktNrQxxG_-jnZ32XGyjO5Z0
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of rust_wasm_dodrio_router.
  It works in wasm. That should be safe.
  
  I think it can be trusted.
----- SIGN CREV PROOF -----
WFEDdRoTxDVhHbhH71R64swSEeDzTobNSn5GAjMVK7LPN4LH_yK58Qj6_9YqrYo1DtjhBolGLLVG7cFA0kdHBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-06-13T22:56:04.622012400+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: rust_wasm_websys_utils
  version: 0.4.2
  revision: ebca29318bea1c11b492c86c1a01d6732dd871f1
  digest: kQFlP0KlxTg8jgXgLGGNIje_HkSxvxVqR-ED1m4qDf4
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I am the author of rust_wasm_websys_utils.
  It works in wasm. That is safe.
  These are small functions, that help coding in wasm.
  
  I think it can be trusted.
----- SIGN CREV PROOF -----
sc-8iwOqx78lgj92300Q4n9imY8rO-TxD0byf5AjSc0oZn9wrmMoU4_gL9x4EyH8j0COs1xsmx4kbRRvS2HqDg
----- END CREV PROOF -----

