----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T15:05:39.779454400+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: js-sys
  version: 0.3.37
  digest: 9nDDAgLE3bz5MA-MwfBVC8OE-1vCRkEw3f47kJRBow8
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  This is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io 
----- SIGN CREV PROOF -----
rzytloGQtTqjiAEwjMLzuaz6tfRualBi77m_i8WB-10BaDUQt2j4da_WuYDoYQq1Ah_p09HzT3JfLw9jwyDECQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T15:50:40.398006400+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: web-sys
  version: 0.3.37
  digest: N-oRi1smRnS24uwTeT7uj_XWcbRmEw9r1T9PXbMhxMc
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  web-sys is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
XbeKsCnhLqQ75siKP8sLLhxuuZG8N2RhEGgU41lcRLDDZ5PkJOup9AdWC-O3iZDDhxiHxOILBR2RMl7opGQuAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T15:52:42.336490600+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen
  version: 0.2.60
  digest: wFS02FHK3ZbD8Xlp2hsLVrdi7-uuVIX6rx4L2b226xA
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  wasm-bindgen is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
K_0ayhOYFc5wxM3azOl8HoS3IbGTa_1GCitvehWmbo_0Xh4pPaoPo0U-0YUiusTlto1z6XGaB3_CY8H1bvzEDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T15:55:56.679473700+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-futures
  version: 0.4.10
  digest: 1Ah2cnF7zAgr_oPg2zos0tD7QqkVzVTXxWilVoQYAn8
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  wasm-bindgen-futures is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
h9tf96VJcx5VsGBLHJE1ojXwx4jssFFggWZEDd6FU6vCU2s5En2ix-3MPPOfYEgV_G5jOx9_WK0-ST4bxC-cAA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:02:33.912221400+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-macro
  version: 0.2.60
  digest: 0IljIfUwM6vwraIDbF34JDfAYtbeNbYa9KW-Ng7jIWA
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  wasm-bindgen-macro is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
RACcNE_CCLVCmn1GZXYWnPwJ1oBen8JE0x_cLG-MWNZb8oha3LIfd0lVRAiycjYgqvsRePfj05jarj4i2D5gCA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:04:13.369741900+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-macro-support
  version: 0.2.60
  digest: zGc082ZBBrAssIdMvJDpx6c1pdI3cxwI3taLMfqPv74
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  wasm-bindgen-macro-support is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
s5w1p6oQ5t2bFro3vJ625q8hL0GJspTtxGGGWc2MyXBQaJ0cXDkmO5uK5zvvzdsge01LvR5YRPICAiO446BYBQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:05:08.805060+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-backend
  version: 0.2.60
  digest: m-XSQyiqXVxg2OLVFgMyciD4XNM8l3bSLIDyR8iMRZU
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  wasm-bindgen-backend is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
IeDshiYY9CnRpTg3v5D3cY5P3eNepiDGLDPisRs6jb9zZ66JDAshoapH6Yu_H8S4_Z-gv2LgPp2LInnoIiGgDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:05:53.023013600+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-test
  version: 0.3.10
  digest: lUkBM8VU1HiS3uJiRMfdIk5c0xw0WEIRco_bgmSP2U8
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  wasm-bindgen-test is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
xZfRpKEjHcIChIQF5orBHBV_Y-VL42rnKle2ZR7Dr8nxayfgqo1nO3YkGpbddqbcaHY4u7eUn1RJ82WoIPz5Cw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:06:41.921991600+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-shared
  version: 0.2.60
  digest: euZaVZ_Ek7oXMrEJm2peV2cIEgLCMKykstUG7dDL-FY
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  wasm-bindgen-shared is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
47CU8Yz77qhaeiDfDUB-NNkDWkTS_PQhw6nDflNsElApJCmpflAuACRzbv0K0Mr55J6sluNpKY9kXpcHiRgIDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:15:49.774607500+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: libc
  version: 0.2.69
  revision: d833b6b2d6ae19a2bf0c1c5f876e0b36c36386de
  digest: elMkzgNZlpB93JAo602Du85fZfp2YSVJd-mAyk0in8A
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  libc is the absolute basic core crate for rust language. 
  The crate comes from the 
  - The Rust Project Developers,
  - https://github.com/rust-lang
  - https://www.rust-lang.org/  
----- SIGN CREV PROOF -----
gntjarSkpW45JYlp82A6fOk5Byk6klTufGssCizce5vFkRhEBVIgsoY5NNMAWp6if4rlj3mPytD6iq0d-oaMCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:19:53.388032400+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: serde
  version: 1.0.106
  revision: d1564525ad5172edeac5a73ebe0680dbe735e63a
  digest: Gyzvsp_wO-taZ_pZ3f9BGGs0IBwk_0aDlAbaVJ3UrPk
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  serde is the de facto standard for serialization in rust. 
  The crate comes from:
  https://serde.rs/
  https://github.com/serde-rs  
----- SIGN CREV PROOF -----
0b7oR-q-L217dtaV_QWqTvUAvDcTDP2jE6hVkKYuZQbc_AhbXScBcYjFe695Tzpl3LhyDNkejKE4Ot2tUDWdBg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:20:32.431632300+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: serde_json
  version: 1.0.51
  revision: f77c84dd3df7fe4db8932d62d8b3b7c440417dda
  digest: nJxsRxD1fniImLZLbuiAE8jFNzYtgXr1LzK-xFrpnIs
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  serde-json is the de facto standard for serialization in rust. 
  The crate comes from:
  https://serde.rs/
  https://github.com/serde-rs  
----- SIGN CREV PROOF -----
ImKOIMddc_XDIGgllLB5Fr1TlLTDCXhGDx4jLXeACvx_roj0hTWUmir5R7nrzz9O-KnnjIlTWXZ5NzLpgbVwBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:22:50.207733700+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: console_error_panic_hook
  version: 0.1.6
  revision: 52f6501678e8cc4fcf5309e7814bb90f800c3fef
  digest: DLet7EtUZ6IpD5zg-uAv6bk7Yszo1MDc02PdFW6Qpjs
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  console_error_panic_hook is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - The Rust Project Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
BRX3Uch1cKQyqyr9yaGNFDhZRXIdsZpLZWtkNtEZpN6hCSMppg8sYFqBzD2SZXaptGCUQTN-8i4ivM_N95OoAA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:29:50.312665400+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: bumpalo
  version: 3.2.1
  revision: 02e6d0a9aea6064f642d0b123d940a7e68102b81
  digest: Zticmf11_E3Gh-cR-_rGOeAxKxp_rADc_dCfNxE_V0A
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  Bumpalo and dodrio are written by fitzgen.
  I trust fitzgen for the basic libraries bumpalo and dodrio for rust + wasm.
  He is a member of the official wasm working group for rust at mozilla.
  The crate comes from:
  - https://www.rust-lang.org/governance/wgs/wasm
  - https://fitzgeraldnick.com/
  - https://github.com/fitzgen  
----- SIGN CREV PROOF -----
f97z2D3e2kiEDwxZUtQC5IjVsTUIJCsIeS5vmGK7mHiX2CjYM8zQmkuQB2_QMu0k_9uxKYsMOGF9VQHYuqkjCw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:31:10.453241600+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-test-macro
  version: 0.3.10
  digest: aOD_-jmSIj18zRW6-ydaSlqGWeXLICveS_1BM8wAQgA
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  wasm-bindgen-test-macro is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - The Rust Project Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
tn50TQHlRa-4qeRvzn_imjcI3BrAXB27zRHvwNuiZ8_aFk8s59dcpKyqnTTxZshwQe1JJCOaXpPXfYTwjm3jDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:36:55.553383700+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: quote
  version: 1.0.3
  revision: e0300930fa4a8b448c4ff39f499dd4d2fcb0f17d
  digest: 582rqx_rwL-Z2uIP2SqZupo-IJMjNwLwAELOvBqwzSQ
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  Quote is written by dtolnay.
  I trust dtolnay for the basic library quote rust macros.
  He is a member of the rust-lang, serde-rs and rust nursery teams.
  The crate comes from:
  - https://github.com/dtolnay/quote  
----- SIGN CREV PROOF -----
Vi-z9ILCPNBV5l30fZPhicUIeZMeLOL9uH0_gbt-4WsoezHbH1hbNzQVU7RUPymSlL-aa1cs1TJ--3O7q2T6Dw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:43:29.484976600+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: rand
  version: 0.7.3
  revision: 074cb6a997f91db653f8a53c755ddc07495ab429
  digest: rsGeTtFO3IptMKaG37zUtM58I-jGgGPFlu7wovzycfg
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  rand is de facto standard random library for Rust.
  The standard libraries are meant to be trusted.
  It contains crates: rand_core, rand_hc, rand_chacha, rand_pcg and others.
  The crate comes from:
  - https://github.com/rust-random/rand  
----- SIGN CREV PROOF -----
VdFwlm9vs1BdMwnCCr50Bk_-qLYNrNeGlCxFE2fYfYzjmXI2jd4NSPWRCmKd94BysLtb30r6YzdGFbnMZBNzBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:44:08.997441900+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: rand_core
  version: 0.5.1
  revision: d877ed528248b52d947e0484364a4e1ae59ca502
  digest: 6uFeAiARfp5LiRaAZTTMbuHkUjUaBmsFCnHZ5_-kdhQ
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  rand is de facto standard random library for Rust.
  The standard libraries are meant to be trusted.
  It contains crates: rand_core, rand_hc, rand_chacha, rand_pcg and others.
  The crate comes from:
  - https://github.com/rust-random/rand  
----- SIGN CREV PROOF -----
wIMtE84VkdRiy6zFkz4TyT8aL8VJ_Y91yNrwSc3af0eCmkp4mzczQlefiOGliylgTI8mgUQXJ9AlsD4Ngg-2CA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:44:35.620228700+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: rand_hc
  version: 0.2.0
  revision: 5610bdae3acdb0324f5636bb3e4a21e6324ead72
  digest: nKZXlEUIO_fWO1Fl5PfSb9HK9uDifIBjBsDhlq7w1zY
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  rand is de facto standard random library for Rust.
  The standard libraries are meant to be trusted.
  It contains crates: rand_core, rand_hc, rand_chacha, rand_pcg and others.
  The crate comes from:
  - https://github.com/rust-random/rand  
----- SIGN CREV PROOF -----
NQFYvNot_OEUgNLIKVJBHb2SRlev6j_x7bIO8sALjRNHoyYvHkvJcn6xKkxgw0QF-pbe2EtuKW9ZUzpv_XT7Ag
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:44:56.465069300+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: rand_chacha
  version: 0.2.2
  revision: e2112c4404c61d3850c0e91f48114db5daf06569
  digest: pIamuUGyyuN_Y3iBGdaPKWHho_vVY7m1-lH3FTfIJwQ
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  rand is de facto standard random library for Rust.
  The standard libraries are meant to be trusted.
  It contains crates: rand_core, rand_hc, rand_chacha, rand_pcg and others.
  The crate comes from:
  - https://github.com/rust-random/rand  
----- SIGN CREV PROOF -----
zc0EO5XlOUHqRQxVMQ7w4NzNu9tv28sCXL6_urjzFlqeHef1pmEnzaVqMCB-P_uS6JXcGNJP4W6GYh4mnpOCAA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:45:22.140738+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: rand_pcg
  version: 0.2.1
  revision: c95ad7615e8ac79dc147f04a3f29073131082267
  digest: _Fl--k_HNVX7w6l_Pfgn8idXmHBfeXzBunfe2yR8-y0
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  rand is de facto standard random library for Rust.
  The standard libraries are meant to be trusted.
  It contains crates: rand_core, rand_hc, rand_chacha, rand_pcg and others.
  The crate comes from:
  - https://github.com/rust-random/rand  
----- SIGN CREV PROOF -----
fq_TY-lWr2fMg1rNNWXgOLF-OZWsOZ9Z4RY8Nvyt6VknhLM3EwJyqwtbxcr9J6IDVTk8V2fAoTsxgvGQS-ojBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:46:35.963524800+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: getrandom
  version: 0.1.14
  revision: 33b859bae16ae0b1c782e48db2ed96eb2306a2fc
  digest: YesrfCkrR3Xm1rN6BDY35glFMRbMunXl78p6nzDuVn0
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  rand is de facto standard random library for Rust.
  The standard libraries are meant to be trusted.
  It contains crates: rand_core, rand_hc, rand_chacha, rand_pcg and others.
  The crate comes from:
  - https://github.com/rust-random/rand  
----- SIGN CREV PROOF -----
tUMmhUp51gyq1e8Cw2lql77uFaalPQD1U9qEIqmp2KvSBIl_3au55aiheFhSly01HV7kRVeGFg-g2jsfjfAcAw
----- END CREV PROOF -----

