----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T15:05:39.779454400+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: js-sys
  version: 0.3.37
  digest: 9nDDAgLE3bz5MA-MwfBVC8OE-1vCRkEw3f47kJRBow8
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  This is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io 
----- SIGN CREV PROOF -----
rzytloGQtTqjiAEwjMLzuaz6tfRualBi77m_i8WB-10BaDUQt2j4da_WuYDoYQq1Ah_p09HzT3JfLw9jwyDECQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T15:50:40.398006400+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: web-sys
  version: 0.3.37
  digest: N-oRi1smRnS24uwTeT7uj_XWcbRmEw9r1T9PXbMhxMc
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  web-sys is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
XbeKsCnhLqQ75siKP8sLLhxuuZG8N2RhEGgU41lcRLDDZ5PkJOup9AdWC-O3iZDDhxiHxOILBR2RMl7opGQuAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T15:52:42.336490600+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen
  version: 0.2.60
  digest: wFS02FHK3ZbD8Xlp2hsLVrdi7-uuVIX6rx4L2b226xA
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  wasm-bindgen is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
K_0ayhOYFc5wxM3azOl8HoS3IbGTa_1GCitvehWmbo_0Xh4pPaoPo0U-0YUiusTlto1z6XGaB3_CY8H1bvzEDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T15:55:56.679473700+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-futures
  version: 0.4.10
  digest: 1Ah2cnF7zAgr_oPg2zos0tD7QqkVzVTXxWilVoQYAn8
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  wasm-bindgen-futures is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
h9tf96VJcx5VsGBLHJE1ojXwx4jssFFggWZEDd6FU6vCU2s5En2ix-3MPPOfYEgV_G5jOx9_WK0-ST4bxC-cAA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:02:33.912221400+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-macro
  version: 0.2.60
  digest: 0IljIfUwM6vwraIDbF34JDfAYtbeNbYa9KW-Ng7jIWA
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  wasm-bindgen-macro is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
RACcNE_CCLVCmn1GZXYWnPwJ1oBen8JE0x_cLG-MWNZb8oha3LIfd0lVRAiycjYgqvsRePfj05jarj4i2D5gCA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-04-25T16:04:13.369741900+05:30"
from:
  id-type: crev
  id: 24YKeuThJDNFSlJyxcl5diSZcKcRbh-0zXM0YxTOFJw
  url: "https://github.com/LucianoBestia/crev-proofs"
package:
  source: "https://crates.io"
  name: wasm-bindgen-macro-support
  version: 0.2.60
  digest: zGc082ZBBrAssIdMvJDpx6c1pdI3cxwI3taLMfqPv74
review:
  thoroughness: none
  understanding: low
  rating: strong
comment: |-
  MUST TRUST !
  wasm-bindgen-macro-support is the absolute basic core crate for rust + wasm. 
  The crate comes from the 
  - wasm-bindgen Developers,
  - Rust and WebAssembly Working Group,
  - rustwasm organization,
  - https://github.com/rustwasm
  - https://rustwasm.github.io  
----- SIGN CREV PROOF -----
s5w1p6oQ5t2bFro3vJ625q8hL0GJspTtxGGGWc2MyXBQaJ0cXDkmO5uK5zvvzdsge01LvR5YRPICAiO446BYBQ
----- END CREV PROOF -----

